# PersonalizedService

./: README.md  pom.xml
src/main/java/com/assignment/personalized_app/: PersonalizedAppApplication.java
src/main/java/com/assignment/personalized_app/controller/: ExternalController.java  InternalController.java
src/main/java/com/assignment/personalized_app/dto/: ItemDTO.java  OperationResponse.java  PageResponseDTO.java  ProductMetadataDTO.java  SavedProductDTO.java  ShopperProductDTO.java  ShopperShelfDTO.java
src/main/java/com/assignment/personalized_app/entity/: ProductMetadata.java  ShopperProduct.java
src/main/java/com/assignment/personalized_app/repository/: ProductMetadataRepository.java  ShopperProductRepository.java
src/main/java/com/assignment/personalized_app/service/: ProductService.java  ProductServiceImpl.java  ShopperService.java  ShopperServiceImpl.java
src/main/resources/: application.properties  banner.txt  logback.xml  postmancollection.json
src/test/java/com/assignment/personalized_app/: PersonalizedAppApplicationTests.java
src/test/java/com/assignment/personalized_app/controller/: ExternalControllerTest.java  InternalControllerTest.java
src/test/java/com/assignment/personalized_app/service/: ProductServiceImplTest.java  ShopperServiceImplTest.java
